{
  "profiles": {
    "https [Development]": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53332;http://localhost:53333"
    }
  }
}